Manifest-Version: 1.0
Built-By: hs09136
Class-Path: lib/selenium-java-3.141.59.jar lib/selenium-api-3.141.59.j
 ar lib/selenium-chrome-driver-3.141.59.jar lib/selenium-edge-driver-3
 .141.59.jar lib/selenium-firefox-driver-3.141.59.jar lib/selenium-ie-
 driver-3.141.59.jar lib/selenium-opera-driver-3.141.59.jar lib/seleni
 um-remote-driver-3.141.59.jar lib/selenium-safari-driver-3.141.59.jar
  lib/selenium-support-3.141.59.jar lib/byte-buddy-1.8.15.jar lib/comm
 ons-exec-1.3.jar lib/guava-25.0-jre.jar lib/jsr305-1.3.9.jar lib/chec
 ker-compat-qual-2.0.0.jar lib/error_prone_annotations-2.1.3.jar lib/j
 2objc-annotations-1.1.jar lib/animal-sniffer-annotations-1.14.jar lib
 /okhttp-3.11.0.jar lib/okio-1.14.0.jar lib/jcommander-1.72.jar lib/bs
 h-2.0b6.jar lib/poi-3.9.jar lib/commons-codec-1.5.jar lib/poi-ooxml-3
 .9.jar lib/dom4j-1.6.1.jar lib/xml-apis-1.0.b2.jar lib/poi-ooxml-sche
 mas-3.9.jar lib/xmlbeans-2.3.0.jar lib/stax-api-1.0.1.jar lib/poi-scr
 atchpad-3.9.jar lib/ooxml-schemas-1.1.jar lib/openxml4j-1.0-beta.jar 
 lib/log4j-1.2.8.jar .
Build-Jdk: 1.8.0_251
Created-By: Maven Integration for Eclipse
Main-Class: boh.qa.autoamtion.framework

